<!DOCTYPE html>
<html>
<head>
<title> Day 3 Assignment </title>
</head>

<style>

/* section 1 CSS */

.sec1
{
    height: 300px;
    width: 800px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.child1
{
    background-color: firebrick;
    height: 220px;
    width: 210px;
}


.child2
{
    background-color: black;
    height: 220px;
    width: 210px;
}
.child3
{
    background-color: darkred;
    height: 220px;
    width: 210px;
}

/* section 2 CSS */

.sec2
{
    height: 300px;
    width: 800px;
    
    background-color: sandybrown;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: lavender;
}


h1
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-left: 15px;
}

h2
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    padding-left: 15px;
}

p
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 12px;
    padding: 15px;
    line-height: 16px;
}
</style>

<body>

<!-- section 1 -->

<div><h1>DAY 3 ASSIGNMENT</h1></div>
    <div class="sec1">
        <div class="child1"><img src="https://freepngimg.com/thumb/categories/452.png" alt="img1" height="200px" width="200px"/></div>

        <div class="child2"><img src="https://freepngimg.com/thumb/categories/522.png" alt="img2" height="200px" width="200px"/></div>

        <div class="child3"><img src="https://freepngimg.com/thumb/iron_spiderman/20581-1-iron-spiderman-transparent-picture-thumb.png" alt="img3" height="200px" width="200px"/></div>


</div>

<!-- section 2 -->

<div class="sec2">

    <div class="child1"> 
        <h2>PETER PARKER </h2>
        <h1>SPIDER-MAN</h1>
        <p>In Earth-616, Bitten by a radioactive spider, Peter Parker’s arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles.</p>

    </div>

    <div class="child2"> 
        <h2>CLETUS KASADY</h2>
        <h1>CARNAGE</h1>
        <p>In Earth-616, The symbiote known as Carnage is the spawn of the Venom symbiote and the symbiote of the sociopathic serial-killer Cletus Kasady.</p>

    </div>

    <div class="child3"> 
        <h2>PETER PARKER</h2>
        <h1>IRON-SPIDER</h1>
        <p> In Earth-14621, a grown-up Spider-Man utilized the Iron Spider Armor as the leader of the Ultimates.</p>

    </div>

</div>


</body>

</html>



